<?xml version="1.0"?>
<robot name="v_bot_cleaner" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:property name="silver_col" value="Gazebo/Silver" />
  <xacro:property name="black_col" value="Gazebo/Black" />
  <xacro:property name="green_col" value="Gazebo/Green" />
  <xacro:property name="red_col" value="Gazebo/Red" />








  <!-- diffrential drive -->

  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so" />
  </gazebo>
  <gazebo reference="base_link">
    <material>${silver_col}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <material>${black_col}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="lidar_1">
    <material>${green_col}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <material>${black_col}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="camera_1">
    <material>${red_col}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>


  <!-- Differential drive plugin for gazebo -->

  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>

      </ros>

 
      <left_joint>left_wh_joint</left_joint>
      <right_joint>right_wh_joint</right_joint>

     
      <wheel_separation>0.340</wheel_separation>
      <wheel_diameter>0.030</wheel_diameter>

   
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>


      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>


  <!-- ############## Omnidirectional/Mechanum drive plugin ############## -->

  <!-- <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <ros>
          <argument>odom:=odom/unfiltered</argument>
        </ros>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom/unfiltered</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <odometry_rate>20.0</odometry_rate>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
      </plugin>
    </gazebo> -->


  <!--  ##########  LIDAR PLUGIN  ##########  -->

  <gazebo reference="lidar_1">
    <sensor name="ydlidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.31</min>
          <max>20.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_1</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  <!--  ##########  CAMERA PLUGIN  ##########  -->

  <gazebo reference="camera_1">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_1</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>