<?xml version="1.0" ?>
<robot name="v_bot_cleaner" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_wh_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wh_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wh_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_wh_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wh_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wh_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
